# This is a default config file.
# Copy this file into your local directory and edit the copy.
# (note: this file is read as a part of /bin/sh script)

SfxF="c"		# file suffix for foreign language
TempDir="./"		# temp file directory (not all temp file use this directory)

MaxLenF=30		# max sentence length on foreign side
RmPunc="rmpuncC.pl"	# remove punctuation tokens from foreign tokenized corpus.
			# used when creating BXI file. 

CoCount="co-count3 -C"	# used for phrase cutoff (-C is for Chinese)
GenTTable="gen-ttable3"	# used for phrase cutoff (use "gen-ttable3.sun4" for SPARCV9)

TTCutoff1=1		# cutoff param 1 for GenTTable
TTCutoff2=4		# cutoff param 2 for GenTTable

