# config file for HPC training

#Walltime="40:00:00"		# use if PBS is installed
#Nodes=30			# use if PBS is installed
GProcs="-G1"
GSrvs=16
Host="-host localhost"		# not use if PBS is installed

PScmd="/bin/ps x"		# use "/usr/ucb/ps x" for SunOS
Mode="-oldmode2"
BaseArgs="-QC -M 1 -F 1"
CFlag="-C"			# or ""
TestFloor="0.0"
AlignFloor="0.0"
LMode="-LV"			# or "-LC 0.3"

LModeF0="-LC 0"
NIter=3

MakePh="no"
MakeF0="no"
NumF0Words=10
NumF0Rules=10

